; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NormalPaint"
run/main_scene="uid://snsbbs1mjfx3"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://5xtrkb34i6av"

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/queries/enable_ray_cast_face_index=true

[rendering]

rendering_device/driver.windows="d3d12"
